haml/config.haml
- # encoding: utf-8
!!!
%html{:lang => "ja"}
	%head
		%meta{:content => "charset=UTF-8"}
		%link{:href => "../scss/font-awesome.min.css", :media => "all", :rel => "stylesheet"}
		%link{:href => "../scss/style.css", :media => "all", :rel => "stylesheet"}
		/ jQuery
		%script{:src => "../lib/jquery-2.1.1.min.js"}
		/ Air
		%script{:src => "../lib/air/AIRIntrospector.js"}
		%script{:src => "../lib/air/AIRAliases.js"}
		%script{:src => "../lib/jscolor/jscolor.js"}
		%script{:src => "../js/scripts.js"}
	%body#config-window
		%div#font-family
			%div#font-sample
				コレはSample文字
			%p
				字幕フォント
			%select#font-list
			%p
				フォントサイズ
			%input#font-size
			%p
				フォントカラー
			%input#font-color(class="color")
			%p
				文字縁取りサイズ
			%input#font-stroke-size
			%p
				文字縁取りカラー
			%input#font-stroke-color(class="color")
		%div#font-color
		%div#font-edge
		%button#config-apply
			適用

haml/config.html
<!DOCTYPE html>
<html lang='ja'>
  <head>
    <meta content='charset=UTF-8'>
    <link href='../scss/font-awesome.min.css' media='all' rel='stylesheet'>
    <link href='../scss/style.css' media='all' rel='stylesheet'>
    <!-- jQuery -->
    <script src='../lib/jquery-2.1.1.min.js'></script>
    <!-- Air -->
    <script src='../lib/air/AIRIntrospector.js'></script>
    <script src='../lib/air/AIRAliases.js'></script>
    <script src='../lib/jscolor/jscolor.js'></script>
    <script src='../js/scripts.js'></script>
  </head>
  <body id='config-window'>
    <div id='font-family'>
      <div id='font-sample'>
        コレはSample文字
      </div>
      <p>
        字幕フォント
      </p>
      <select id='font-list'></select>
      <p>
        フォントサイズ
      </p>
      <input id='font-size'>
      <p>
        フォントカラー
      </p>
      <input class='color' id='font-color'>
      <p>
        文字縁取りサイズ
      </p>
      <input id='font-stroke-size'>
      <p>
        文字縁取りカラー
      </p>
      <input class='color' id='font-stroke-color'>
    </div>
    <div id='font-color'></div>
    <div id='font-edge'></div>
    <button id='config-apply'>
      適用
    </button>
  </body>
</html>
