haml/jimaku.html
<!DOCTYPE html>
<html lang='ja'>
  <head>
    <meta content='charset=UTF-8'>
    <link href='../scss/font-awesome.min.css' media='all' rel='stylesheet'>
    <link href='../scss/style.css' media='all' rel='stylesheet'>
    <!-- jQuery -->
    <script src='../lib/jquery-2.1.1.min.js'></script>
    <!-- Air -->
    <script src='../lib/air/AIRIntrospector.js'></script>
    <script src='../lib/air/AIRAliases.js'></script>
    <script src='../js/scripts.js'></script>
  </head>
  <body id='view'>
    <span id='jimaku-title'>
      <i class='fa fa-clock-o'></i>
      <span id='jimaku-clock'></span>
      <!-- %i.fa.fa-bullhorn -->
      <span id='jimaku-subject'>
        2ch字幕ソフト(仮称)
      </span>
    </span>
    <div id='jimaku-res'></div>
  </body>
</html>

haml/jimaku.haml
- # encoding: utf-8
!!!
%html{:lang => "ja"}
	%head
		%meta{:content => "charset=UTF-8"}
		%link{:href => "../scss/font-awesome.min.css", :media => "all", :rel => "stylesheet"}
		%link{:href => "../scss/style.css", :media => "all", :rel => "stylesheet"}
		/ jQuery
		%script{:src => "../lib/jquery-2.1.1.min.js"}
		/ Air
		%script{:src => "../lib/air/AIRIntrospector.js"}
		%script{:src => "../lib/air/AIRAliases.js"}
		%script{:src => "../js/scripts.js"}
	%body#view
		%span#jimaku-title
			%i.fa.fa-clock-o
			%span#jimaku-clock
			/ %i.fa.fa-bullhorn
			%span#jimaku-subject
				2ch字幕ソフト(仮称)
		%div#jimaku-res
