haml/viewer.haml
!!!
%html{:lang => "ja"}
	%head
		%link{:href => "../scss/font-awesome.min.css", :media => "all", :rel => "stylesheet"}
		%link{:href => "../scss/style.css", :media => "all", :rel => "stylesheet"}
		/ jQuery
		%script{:src => "../lib/jquery-2.1.1.min.js"}
		/ Air
		%script{:src => "../lib/air/AIRIntrospector.js"}
		%script{:src => "../lib/air/AIRAliases.js"}
		%script{:src => "../js/scripts.js"}
	%body#viewer(onLoad="viewerIniInitialize()")
		%div.container
			%div#task-bar
				%span#bbs-title
					AirCast
				%ul
					/ %li#maximize
					/ 	%i.fa.fa-plus
					%li#minimize
						%i.fa.fa-minus
					%li#close
						%i.fa.fa-times
			%nav
				%input(type="hidden" id="url" value="")
				%ul
					%li#play
						%i.fa.fa-play
					%li#pause
						%i.fa.fa-pause
					%li#air
						%i.fa.fa-eye
					%li#get-thread
						%i.fa.fa-list
					%li#get-bbs
						%i.fa.fa-home
					%li#add-bbs
						%i.fa.fa-plus
					/ %li#write
					/ 	%i.fa.fa-pencil-square-o
					%li#config
						%i.fa.fa-gear
		%i.fa.fa-arrows#arrows

haml/viewer.html
<!DOCTYPE html>
<html lang='ja'>
  <head>
    <link href='../scss/style.css' media='all' rel='stylesheet'>
    <link href='../bower_components/font-awesome/css/font-awesome.min.css' media='all' rel='stylesheet'>
    <script src='../lib/jquery-2.1.1.min.js'></script>
    <script src='../lib/air/AIRIntrospector.js'></script>
    <script src='../lib/air/AIRAliases.js'></script>
    <script src='../js/scripts.js'></script>
    <script>
      viewerIniInitialize = (function(_this) {
      	return function() {
      		_this.viewerObj = new window.Viewer();
      		_this.viewerObj.setNavListener();
      		_this.viewerObj.setTaskBarListener();
      		_this.viewerObj.windowSettings();
      		return _this.viewerObj.loadViewerSection();
      	};
      })(this);
    </script>
  </head>
  <body id='viewer' onLoad='viewerIniInitialize()'>
    <div class='container'>
      <div id='task-bar'>
        <span id='bbs-title'>
          AirCast
        </span>
        <ul>
          <!-- %li#maximize -->
          <!-- %i.fa.fa-plus -->
          <li id='minimize'>
            <i class='fa fa-minus'></i>
          </li>
          <li id='close'>
            <i class='fa fa-times'></i>
          </li>
        </ul>
      </div>
      <nav>
        <input id='url' type='hidden' value=''>
        <ul>
          <li id='play'>
            <i class='fa fa-play'></i>
          </li>
          <li id='pause'>
            <i class='fa fa-pause'></i>
          </li>
          <li id='air'>
            <i class='fa fa-eye'></i>
          </li>
          <li id='get-thread'>
            <i class='fa fa-list'></i>
          </li>
          <li id='get-bbs'>
            <i class='fa fa-home'></i>
          </li>
          <li id='add-bbs'>
            <i class='fa fa-plus'></i>
          </li>
          <!-- %li#write -->
          <!-- %i.fa.fa-pencil-square-o -->
          <li id='config'>
            <i class='fa fa-gear'></i>
          </li>
        </ul>
      </nav>
    </div>
    <i class='fa fa-arrows' id='arrows'></i>
  </body>
</html>
