haml/viewer_section.html
<!DOCTYPE html>
<html lang='ja'>
  <head>
    <link href='../scss/font-awesome.min.css' media='all' rel='stylesheet'>
    <link href='../scss/style.css' media='all' rel='stylesheet'>
    <!-- jQuery -->
    <script src='../lib/jquery-2.1.1.min.js'></script>
    <!-- Air -->
    <script src='../lib/air/AIRIntrospector.js'></script>
    <script src='../lib/air/AIRAliases.js'></script>
    <script src='../js/scripts.js'></script>
  </head>
  <body id='viewer-section'>
    <span id='top-most'></span>
    <section id='section'></section>
    <span id='bottom-most'></span>
  </body>
</html>

haml/viewer_section.haml
!!!
%html{:lang => "ja"}
	%head
		%link{:href => "../scss/font-awesome.min.css", :media => "all", :rel => "stylesheet"}
		%link{:href => "../scss/style.css", :media => "all", :rel => "stylesheet"}
		/ jQuery
		%script{:src => "../lib/jquery-2.1.1.min.js"}
		/ Air
		%script{:src => "../lib/air/AIRIntrospector.js"}
		%script{:src => "../lib/air/AIRAliases.js"}
		%script{:src => "../js/scripts.js"}
	%body#viewer-section
		%span#top-most
		%section#section
		%span#bottom-most
