haml/window.haml
!!!
%html{:lang => "ja"}
	%head
		%link{:href => "../css/font-awesome.min.css", :media => "all", :rel => "stylesheet"}
		%link{:href => "../css/style.css", :media => "all", :rel => "stylesheet"}
		/ jQuery
		%script{:src => "../lib/jquery-2.1.1.min.js"}
		/ Air
		%script{:src => "../lib/air/AIRIntrospector.js"}
		%script{:src => "../lib/air/AIRAliases.js"}
		%script{:src => "../js/scripts.js"}
	%body#view
		%nav
			%input(type="text" id="url" value="http://jbbs.shitaraba.net/game/48925/")
			%button#play
				%i.fa.fa-play
			%button#pause
				%i.fa.fa-pause
			%button#get-thread
				%i.fa.fa-list
		%section

haml/window.html
<!DOCTYPE html>
<html lang='ja'>
  <head>
    <link href='../scss/font-awesome.min.css' media='all' rel='stylesheet'>
    <link href='../scss/style.css' media='all' rel='stylesheet'>
    <!-- jQuery -->
    <script src='../lib/jquery-2.1.1.min.js'></script>
    <!-- Air -->
    <script src='../lib/air/AIRIntrospector.js'></script>
    <script src='../lib/air/AIRAliases.js'></script>
    <script src='../js/scripts.js'></script>
  </head>
  <body id='view'>
    <nav>
      <input id='url' type='text' value='http://jbbs.shitaraba.net/game/48925/'>
      <button id='play'>
        <i class='fa fa-play'></i>
      </button>
      <button id='pause'>
        <i class='fa fa-pause'></i>
      </button>
      <button id='get-thread'>
        <i class='fa fa-list'></i>
      </button>
    </nav>
    <div id='top-most'></div>
    <section></section>
    <div id='bottom-most'></div>
  </body>
</html>
